{
  "name": "event-spawning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/client": "^6.9.0",
    "nats": "^2.29.3"
  }
}
